# ShoppingListApp

./: pom.xml
src/main/java/pl/prk/controller/: AddListServlet.java  DeleteListServlet.java  DeleteProductServlet.java  DeleteSharedServlet.java  ErrorsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ModifyProductServlet.java  MyListServlet.java  ProductServlet.java  RegisterController.java  ShareListServlet.java  ShowListServlet.java  ShowOneSharedList.java  ShowSharedForMeServlet.java  UpdateListServlet.java  UpdateSharedListServlet.java  addListServlet.java  changeProductStatusServlet.java  registerController.java  sharedListServlet.java
src/main/java/pl/prk/dao/: DaoFactory.java  GenericDao.java  MysqlDAOFactory.java  ProductDao.java  ProductDaoImpl.java  SharedListDao.java  SharedListDaoImpl.java  ShoppingListDao.java  ShoppingListDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/prk/exception/: AddListException.java  NoSuchDbTypeExpetion.java  RowExistYetException.java  UserNotExistException.java
src/main/java/pl/prk/model/: Product.java  ProductTest.java  SharedList.java  ShoppingList.java  User.java  UserRegistration.java
src/main/java/pl/prk/service/: ListService.java  ProductService.java  SharedListService.java  UserService.java
src/main/java/pl/prk/tests/: ProductTest.java
src/main/java/pl/prk/util/: ConnectionProvider.java
src/main/webapp/: addList.jsp  index.jsp  login.jsp  myLists.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragment/: navbar.jspf  navbar_user.jspf
src/main/webapp/WEB-INF/views/: addList.jsp  addProduct.jsp  addSharedList.jsp  index.jsp  login.jsp  modifyProduct.jsp  myLists.jsp  register.jsp  showSharedForMe.jsp  showSharedList.jsp  showlist.jsp
src/main/webapp/WEB-INF/views/errors/: errorAddList.jsp  errorLoginPage.jsp  errorPage.jsp
src/main/webapp/fragment/: navbar.jspf
