<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><strong>Lista zakupowa</strong></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/">Strona domowa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="/myLists" class="nav-link" >Moje listy</a>
            </li>
            <li class="nav-item">
                <a href="/addList" class="nav-link">Dodaj listę</a>
            </li>
            <li class="nav-item">
                <a href="/sharedForMe" class="nav-link">Udostępnione listy</a>
            </li>
        </ul>
        <c:choose>
            <c:when test="${empty pageContext.request.userPrincipal}">
                <a href="${pageContext.request.contextPath}/login" class="btn btn-outline-success my-2 my-sm-0">Zaloguj</a>
            </c:when>
            <c:when test="${not empty pageContext.request.userPrincipal}">
                <a href="${pageContext.request.contextPath}/logout" class="btn btn-outline-danger my-2 my-sm-0">Wyloguj</a>
            </c:when>
        </c:choose>
    </div>

</nav>
